<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context=".Fragments.ListingFragment">

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"/>

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"/>

    <TextView
        android:id="@+id/tvEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"/>

    <TextView
        android:id="@+id/tvSkypeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skype ID"/>


</LinearLayout>